<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:cardCornerRadius="256dp"
            android:layout_gravity="center_vertical"
            style="?materialCardViewFilledStyle"
            app:cardBackgroundColor="?colorPrimaryContainer">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_local_cafe"
                app:tint="?colorOnPrimaryContainer"/>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="標題"
                android:includeFontPadding="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?colorOnSurface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30 分類"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="?colorOnSurfaceVariant" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-11.00"
            android:fontFamily="@font/plexsans"
            android:textSize="28sp"
            android:layout_gravity="bottom"
            android:textColor="?colorOnSurface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:fontFamily="@font/plexsans"
            android:layout_gravity="bottom"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="1dp"
            android:textSize="22sp"
            android:textColor="?colorOnSurface"/>

    </LinearLayout>

</FrameLayout>